pug/aboutus.pug
doctype html
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title 0620練習
    link(rel='stylesheet' href='public/css/style.css')
body
  // 頁首
  header
    .container
      .row.flex-space-between
        h1
          a(href='index.html') 作品集
        a.icon-menu(href="#") menu
        nav
          ul
            li
              a(href='aboutus.html') 關於我
            li
              a(href='design-list.html') 設計作品
            li
              a(href='webdesign.html') 網頁作品
            li
              a(href='#') 聯絡我
            // 頁首結尾
  .container 
    .row 
      .col-12 
        h2 關於我
    .row 
      .col-12.col-md-6
        img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
      .col-12.col-md-6 02
    .row
      .col-12.col-md-6 
        img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
      .col-12.col-md-6.order-md-1 02

footer
  .container
    .row
      dl.col-12.col-md-4.text-center
        dt title01
        dd
          a(href='#') 項目01
        dd
          a(href='#') 項目02
        dd
          a(href='#') 項目03
        dd
          a(href='#') 項目04
      dl.col-12.col-md-4.text-center
        dt title02
        dd
          a(href='#') 項目01
        dd
          a(href='#') 項目02
        dd
          a(href='#') 項目03
        dd
          a(href='#') 項目04
      dl.col-12.col-md-4.text-center
        dt title03
        dd
          a(href='#') 項目01
        dd
          a(href='#') 項目02
        dd
          a(href='#') 項目03
        dd
          a(href='#') 項目04
    p.text-center copyright@職訓課程使用，不做任何商業用途

aboutus.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0620練習</title>
  <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
  <!-- 頁首-->
  <header class="overflow-hidden">
    <div class="container"><a class="icon-menu" href="#">menu</a>
      <h1><a href="index.html">作品集</a></h1>
      <nav>
        <ul>
          <li><a href="aboutus.html">關於我</a></li>
          <li><a href="design-list.html">設計作品</a></li>
          <li><a href="webdesign.html">網頁作品</a></li>
          <li><a href="#">聯絡我</a></li>
          <!-- 頁首結尾-->
        </ul>
      </nav>
    </div>
  </header>
  <div class="container"> 
    <div class="roe"> 
      <div class="col-12"> 
        <h2>關於我</h2>
      </div>
    </div>
    <div class="row"> 
      <div class="col-12 col-md-6"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""></div>
      <div class="col-12 col-md-6">02</div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6"> <img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""></div>
      <div class="col-12 col-md-6 order-md-1">02</div>
    </div>
  </div>
</body>
<footer>
  <div class="container">
    <div class="row">
      <dl class="col-12 col-md-4 text-center">
        <dt>title01</dt>
        <dd><a href="#">項目01</a></dd>
        <dd><a href="#">項目02</a></dd>
        <dd><a href="#">項目03</a></dd>
        <dd><a href="#">項目04</a></dd>
      </dl>
      <dl class="col-12 col-md-4 text-center">
        <dt>title02</dt>
        <dd><a href="#">項目01</a></dd>
        <dd><a href="#">項目02</a></dd>
        <dd><a href="#">項目03</a></dd>
        <dd><a href="#">項目04</a></dd>
      </dl>
      <dl class="col-12 col-md-4 text-center">
        <dt>title03</dt>
        <dd><a href="#">項目01</a></dd>
        <dd><a href="#">項目02</a></dd>
        <dd><a href="#">項目03</a></dd>
        <dd><a href="#">項目04</a></dd>
      </dl>
    </div>
    <p class="text-center">copyright@職訓課程使用，不做任何商業用途</p>
  </div>
</footer>
