index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CYC0615練習</title>
  <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
  <!-- 頁首-->
  <header>
    <div class="container">
      <div class="row flex-space-between">
        <h1><a href="index.html">作品集</a></h1><a class="icon-menu" href="#">menu</a>
        <nav>
          <ul>
            <li><a href="aboutus.html">關於我</a></li>
            <li><a href="#">設計作品</a>
              <ul class="submenu"> 
                <li> <a href="design-list.html">品牌設計 </a></li>
                <li> <a href="design-list.html">包裝設計 </a></li>
              </ul>
            </li>
            <li><a href="#">網頁作品</a>
              <ul class="submenu"> 
                <li> <a href="webdesign.html">品牌設計 </a></li>
                <li> <a href="webdesign.html">包裝設計 </a></li>
              </ul>
            </li>
            <li><a href="#">聯絡我</a></li>
            <!-- 頁首結尾-->
          </ul>
        </nav>
      </div>
    </div>
  </header><img class="img-fluid" src="https://placem.at/place?w=1920&amp;h=480  " alt="">
  <!-- 內容-->
  <div class="container">
    <h2 class="fz-3 text-center">精選作品</h2>
    <div class="row">
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""></a>
        <p class="title text-center"><a href="#">標題1</a></p>
        <p class="date text-center">20220615</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""></a>
        <p class="title text-center"><a href="#">標題2</a></p>
        <p class="date text-center">20220615</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""></a>
        <p class="title text-center"><a href="#">標題3</a></p>
        <p class="date text-center">20220615</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""></a>
        <p class="title text-center"><a href="#">標題4</a></p>
        <p class="date text-center">20220615</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""></a>
        <p class="title text-center"><a href="#">標題5</a></p>
        <p class="date text-center">20220615</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""></a>
        <p class="title text-center"><a href="#">標題6</a></p>
        <p class="date text-center">20220615</p>
      </div>
    </div>
    <!-- 內容結束-->
  </div>
  <!-- 頁尾開始-->
  <footer>
    <div class="container">
      <div class="row">
        <dl class="col-12 col-md-4 text-center">
          <dt>title01</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-12 col-md-4 text-center">
          <dt>title02</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-12 col-md-4 text-center">
          <dt>title03</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
      </div>
      <p class="text-center">copyright@職訓課程使用，不做任何商業用途</p>
    </div>
  </footer>
  <script src="public/js/script.js"> </script>
</body>

pug/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title CYC0615練習
  link(rel='stylesheet' href='public/css/style.css')
body
  // 頁首
  header
    .container
      .row.flex-space-between
        h1
          a(href='index.html') 作品集
        a.icon-menu(href="#") menu
        nav
          ul
            li
              a(href='aboutus.html') 關於我
            li
              a(href='#') 設計作品
              ul.submenu 
                li 
                  a(href="design-list.html") 品牌設計 
                li 
                  a(href="design-list.html") 包裝設計 
            li
              a(href='#') 網頁作品
              ul.submenu 
                li 
                  a(href="webdesign.html") 品牌設計 
                li 
                  a(href="webdesign.html") 包裝設計 
            li
              a(href='#') 聯絡我
            // 頁首結尾
  img.img-fluid(src='https://placem.at/place?w=1920&h=480\
  ' alt='')
  // 內容
  .container
      h2.fz-3.text-center 精選作品
      .row
        .col-6.col-md-4.col-lg-3
          a(href='#')
            img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
          p.title.text-center
            a(href='#') 標題1
          p.date.text-center 20220615
        .col-6.col-md-4.col-lg-3
          a(href='#')
            img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
          p.title.text-center
            a(href='#') 標題2
          p.date.text-center 20220615
        .col-6.col-md-4.col-lg-3
          a(href='#')
            img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
          p.title.text-center
            a(href='#') 標題3
          p.date.text-center 20220615
        .col-6.col-md-4.col-lg-3
          a(href='#')
            img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
          p.title.text-center
            a(href='#') 標題4
          p.date.text-center 20220615
        .col-6.col-md-4.col-lg-3
          a(href='#')
            img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
          p.title.text-center
            a(href='#') 標題5
          p.date.text-center 20220615
        .col-6.col-md-4.col-lg-3
          a(href='#')
            img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
          p.title.text-center
            a(href='#') 標題6
          p.date.text-center 20220615
      // 內容結束
  // 頁尾開始
  footer
    .container
      .row
        dl.col-12.col-md-4.text-center
          dt title01
          dd
            a(href='#') 項目01
          dd
            a(href='#') 項目02
          dd
            a(href='#') 項目03
          dd
            a(href='#') 項目04
        dl.col-12.col-md-4.text-center
          dt title02
          dd
            a(href='#') 項目01
          dd
            a(href='#') 項目02
          dd
            a(href='#') 項目03
          dd
            a(href='#') 項目04
        dl.col-12.col-md-4.text-center
          dt title03
          dd
            a(href='#') 項目01
          dd
            a(href='#') 項目02
          dd
            a(href='#') 項目03
          dd
            a(href='#') 項目04
      p.text-center
        | copyright@職訓課程使用，不做任何商業用途
  script(src="public/js/script.js") 
