webdesign.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁設計|0615練習</title>
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <!-- 頁首-->
    <header>
      <div class="container">
        <div class="row flex-space-between">
          <h1><a href="index.html">作品集</a></h1><a class="icon-menu" href="#">menu</a>
          <nav>
            <ul>
              <li><a href="aboutus.html">關於我</a></li>
              <li><a href="design-list.html">設計作品</a></li>
              <li><a href="webdesign.html">網頁作品</a></li>
              <li><a href="#">聯絡我</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- 頁首結尾-->
    </header>
    <!-- 內容-->
    <div class="container">
      <div class="row">
        <!-- 麵包屑-->
        <div class="breadcrumb col-12"><a href="index.html">首頁</a><span>></span><a href="webdesign.html">網頁作品</a><span>></span><a href="#">作品內頁</a></div>
        <!-- 左列表-->
        <aside class="col-12 col-md-3 col-lg-2">
          <ul>
            <li><a class="btn-primary" href="#">作品a</a></li>
            <li><a class="btn-primary" href="#">作品b</a></li>
            <li><a class="btn-primary" href="#">作品c</a></li>
            <li><a class="btn-primary" href="#">作品d</a></li>
          </ul>
        </aside>
        <!-- 右欄位-->
        <main class="col-12 col-md-9 col-1g-10">
          <h2 class="text-left">作品</h2>
          <div class="row">
            <div class="col-12 col-md-4"><a class="img-wrap" href="#">
                <div class="img-overlay"><a class="img-wrap" href="#"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""><span class="icon-new">NEW</span></a></div></a>
              <p class="title text-center"><a href="#">標題1</a></p>
              <p class="date text-center">20220615</p>
            </div>
            <div class="col-12 col-md-4"><a class="img-wrap" href="#">
                <div class="img-overlay"><a class="img-wrap" href="#"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""><span class="icon-new">NEW</span></a></div></a>
              <p class="title text-center"><a href="#">標題2</a></p>
              <p class="date text-center">20220615</p>
            </div>
            <div class="col-12 col-md-4"><a class="img-wrap" href="#">
                <div class="img-overlay"><a class="img-wrap" href="#"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""><span class="icon-new">NEW</span></a></div></a>
              <p class="title text-center"><a href="#">標題3</a></p>
              <p class="date text-center">20220615</p>
            </div>
            <div class="col-12 col-md-4"><a class="img-wrap" href="#">
                <div class="img-overlay"><a class="img-wrap" href="#"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""></a></div></a>
              <p class="title text-center"><a href="#">標題4</a></p>
              <p class="date text-center">20220615</p>
            </div>
            <div class="col-12 col-md-4"><a class="img-wrap" href="#">
                <div class="img-overlay"><a class="img-wrap" href="#"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""></a></div></a>
              <p class="title text-center"><a href="#">標題3</a></p>
              <p class="date text-center">20220615</p>
            </div>
            <div class="col-12 col-md-4"><a class="img-wrap" href="#">
                <div class="img-overlay"><a class="img-wrap" href="#"></a>
                  <div class="img-overlay"><a class="img-wrap" href="#"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""></a></div>
                </div></a>
              <p class="title text-center"><a href="#">標題4</a></p>
              <p class="date text-center">20220615</p>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- 內容結束-->
    <!-- 頁尾開始-->
    <footer>
      <div class="container">
        <div class="row">
          <dl class="col-4 text-center">
            <dt>title01</dt>
            <dd><a href="#">名稱01</a></dd>
            <dd><a href="#">名稱02</a></dd>
            <dd><a href="#">名稱03</a></dd>
            <dd><a href="#">名稱04</a></dd>
          </dl>
          <dl class="col-4 text-center">
            <dt>title02</dt>
            <dd><a href="#">名稱01</a></dd>
            <dd><a href="#">名稱02</a></dd>
            <dd><a href="#">名稱03</a></dd>
            <dd><a href="#">名稱04</a></dd>
          </dl>
          <dl class="col-4 text-center">
            <dt>title03</dt>
            <dd><a href="#">名稱01</a></dd>
            <dd><a href="#">名稱02</a></dd>
            <dd><a href="#">名稱03</a></dd>
            <dd><a href="#">名稱04</a></dd>
          </dl>
        </div>
        <p class="text-center">copyright@職訓課程使用，不做任何商業用途</p>
      </div>
    </footer>
  </body>
</html>

pug/webdesign.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title 網頁設計|0615練習
    link(rel='stylesheet' href='public/css/style.css')
  body
    // 頁首
    header
      .container
        .row.flex-space-between
            h1
              a(href='index.html') 作品集
            a.icon-menu(href="#") menu
            nav
              ul
                li
                  a(href='aboutus.html') 關於我
                li
                  a(href='design-list.html') 設計作品
                li
                  a(href='webdesign.html') 網頁作品
                li
                  a(href='#') 聯絡我
      // 頁首結尾
    // 內容
    .container
      .row
        // 麵包屑
        .breadcrumb.col-12
          a(href='index.html') 首頁
          span >
          a(href='webdesign.html') 網頁作品
          span >
          a(href='#') 作品內頁
        // 左列表
        aside.col-12.col-md-3.col-lg-2
          ul
            li
              a.btn-primary(href='#') 作品a
            li
              a.btn-primary(href='#') 作品b
            li
              a.btn-primary(href='#') 作品c
            li
              a.btn-primary(href='#') 作品d
        // 右欄位
        main.col-12.col-md-9.col-1g-10
          h2.text-left 作品
          .row
            .col-12.col-md-4
              a.img-wrap(href='#')
                .img-overlay
                  a.img-wrap(href='#')
                    img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
                    span.icon-new NEW
              p.title.text-center
                a(href='#') 標題1
              p.date.text-center 20220615
            .col-12.col-md-4
              a.img-wrap(href='#')
                .img-overlay
                  a.img-wrap(href='#')
                    img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
                    span.icon-new NEW
              p.title.text-center
                a(href='#') 標題2
              p.date.text-center 20220615
            .col-12.col-md-4
              a.img-wrap(href='#')
                .img-overlay
                  a.img-wrap(href='#')
                    img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
                    span.icon-new NEW
              p.title.text-center
                a(href='#') 標題3
              p.date.text-center 20220615
            .col-12.col-md-4
              a.img-wrap(href='#')
                .img-overlay
                  a.img-wrap(href='#')
                    img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
              p.title.text-center
                a(href='#') 標題4
              p.date.text-center 20220615
            .col-12.col-md-4
              a.img-wrap(href='#')
                .img-overlay
                  a.img-wrap(href='#')
                    img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
              p.title.text-center
                a(href='#') 標題3
              p.date.text-center 20220615
            .col-12.col-md-4
              a.img-wrap(href='#')
                .img-overlay
                  a.img-wrap(href='#')
                  .img-overlay
                    a.img-wrap(href='#')
                      img.img-fluid.img-rounded(src='https://loremflickr.com/300/200' alt='')
              p.title.text-center
                a(href='#') 標題4
              p.date.text-center 20220615
    // 內容結束
    // 頁尾開始
    footer
      .container
        .row
          dl.col-4.text-center
            dt title01
            dd
              a(href='#') 名稱01
            dd
              a(href='#') 名稱02
            dd
              a(href='#') 名稱03
            dd
              a(href='#') 名稱04
          dl.col-4.text-center
            dt title02
            dd
              a(href='#') 名稱01
            dd
              a(href='#') 名稱02
            dd
              a(href='#') 名稱03
            dd
              a(href='#') 名稱04
          dl.col-4.text-center
            dt title03
            dd
              a(href='#') 名稱01
            dd
              a(href='#') 名稱02
            dd
              a(href='#') 名稱03
            dd
              a(href='#') 名稱04
        p.text-center
          | copyright@職訓課程使用，不做任何商業用途
